# Only required when NOT using eselect repository:
# Place this file into /etc/portage/repos.conf/ and
# change "location" to your actual repos directory.

[escpr2]
location = /var/db/repos/escpr2
sync-type = git
sync-uri = https://gitlab.com/at.gentoo.repo/epson-inkjet-printer-escpr2
auto-sync = yes
masters = gentoo
